[Unit]
Description=For Server Service
After=network.target

[Service]
Type=simple
User=for
Group=for
RuntimeDirectory=for
RuntimeDirectoryMode=0755
LogsDirectory=for
LogsDirectoryMode=0755
WorkingDirectory=/etc/for
ExecStartPre=/bin/mkdir -p /var/log/for
ExecStartPre=/bin/chown for:for /var/log/for
ExecStartPre=/bin/chmod 755 /var/log/for
ExecStart=/usr/local/bin/for-server -playbook-dir /etc/for/environments
Restart=always
RestartSec=10
StandardOutput=append:/var/log/for/server.log
StandardError=append:/var/log/for/server.error.log

# Security settings
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
